PORT=8080
AUTH0_SECRET= # use openssl rand -hex 32
AUTH0_CLIENT_ID= # find out in your Auth0 dashboard
AUTH0_ISSUER_BASE_URL=https://YOUR_URL_HERE.eu.auth0.com
AUTH0_BASE_URL=http://localhost:8080
AUTH0_CLIENT_SECRET= # find out in your Auth0 dashboard
